# mdettla-collab

./: ProjectHome.md  TODO.md
nibblr/: build.xml
nibblr/doc/: Nibblr - dokumentacja.tex
nibblr/src/nibblr/: Application.java  ApplicationFactory.java  Nibblr.java
nibblr/src/nibblr/agents/: DeliciousAgent.java  DemotywatoryAgent.java  PersonalAgent.java  RssAgent.java  WebsiteAgent.java
nibblr/src/nibblr/data/: Data.java  DataSimple.java
nibblr/src/nibblr/domain/: Feed.java  FeedItem.java  FeedItemsSource.java  FeedService.java  RecommendationEngine.java
nibblr/src/nibblr/gui/: Action.java  CompositeChannels.java  CompositeFilter.java  CompositeItems.java  CompositeTool.java  CompositeView.java  Container.java  DialogAdd.java  DialogDelete.java  DialogPreferences.java  DialogRecommend.java  DialogSearch.java  FeedServiceGUITest.java  GUI.java  MainContainer.java  MainToolBar.java  MenuBar.java  Values.java
nibblr/src/nibblr/http/: HttpRequest.java  HttpRequestFactory.java  HttpRequestFactoryFactory.java  HttpRequestFactoryImpl.java
nibblr/src/nibblr/ontology/: AddingSubscription.java  NibblrOntology.java  UpdatingSubscription.java
nibblr/src/nibblr/preferences/: Preferences.java
nibblr/src/nibblr/service/: FeedHandler.java  FeedService.java
nibblr/src/nibblr/sources/: Delicious.java  Demotywatory.java  FeedDownloadingException.java  FeedItemsSource.java  FeedSource.java  RssSource.java
nibblr/test/nibblr/: FeedServiceIntegrationTest.java  TestApplication.java
nibblr/test/nibblr/domain/: FeedTest.java  RecommendationEngineTest.java
nibblr/test/nibblr/http/: FakeHttpRequest.java  FakeHttpRequestFactory.java
nibblr/test/nibblr/sources/: DeliciousTest.java  RssSourceTest.java
trunk/nibblr/: .classpath  .project  build.xml
trunk/nibblr/src/nibblr/: Application.java  ApplicationFactory.java  Nibblr.java
trunk/nibblr/src/nibblr/agents/: AbstractAgent.java  DeliciousAgent.java  PersonalAgent.java  WebsiteAgent.java
trunk/nibblr/src/nibblr/data/: Data.java  DataNotFoundException.java  DataSimple.java
trunk/nibblr/src/nibblr/domain/: Feed.java  FeedItem.java
trunk/nibblr/src/nibblr/gui/: CompositeChannels.java  CompositeFilter.java  CompositeItems.java  CompositeTool.java  CompositeView.java  Container.java  DialogAbout.java  DialogDelete.java  DialogHelp.java  DialogPreferences.java  DialogRecommend.java  DialogSearch.java  FeedServiceGUITest.java  GUI.java  MainToolBar.java  MenuBar.java  Values.java
trunk/nibblr/src/nibblr/http/: HttpRequestFactoryImpl.java  HttpRequestImpl.java
trunk/nibblr/src/nibblr/ontology/: AddingSubscription.java  Concepts.java  NibblrOntology.java  UpdatingSubscription.java
trunk/nibblr/src/nibblr/preferences/: Preferences.java
trunk/nibblr/src/nibblr/service/: FeedService.java  FeedUpdateHandler.java
trunk/nibblr/src/nibblr/sources/: Delicious.java  Demotywatory.java  RssSource.java
trunk/nibblr/test/nibblr/: FeedServiceIntegrationTest.java  Predicate.java  TestApplication.java
trunk/nibblr/test/nibblr/domain/: FeedItemTest.java  FeedTest.java
trunk/nibblr/test/nibblr/http/: FakeHttpRequest.java  HttpRequestIntegrationTest.java
trunk/nibblr/test/nibblr/sources/: DeliciousTest.java  RssSourceTest.java
wiki/: TODO.wiki
