<?xml version="1.0" encoding="UTF-8"?>

<project default="compile" name="nibblr">

	<property name="build.dir" value="build" />
	<property name="prod.src.dir" value="src" />
	<property name="prod.build.dir" value="${build.dir}/classes" />
	<property name="test.src.dir" value="test" />
	<property name="test.build.dir" value="${build.dir}/test-classes" />


	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="lib/swt/linux-x86/swt.jar"/>
	</path>

	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${prod.build.dir}" />
	</path>

	<path id="test.compile.classpath">
		<path refid="run.classpath" />
		<fileset dir="lib/test">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.run.classpath">
		<path refid="test.compile.classpath" />
		<pathelement location="${test.build.dir}" />
	</path>


	<target name="all" depends="clean, compile" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete>
			<fileset dir=".">
				<include name="*.txt" />
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${prod.build.dir}" />
		<javac srcdir="${prod.src.dir}" destdir="${prod.build.dir}" debug="on">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${prod.build.dir}">
			<fileset dir="${prod.src.dir}" includes="**/*.properties" />
		</copy>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="on">
			<classpath refid="test.compile.classpath" />
		</javac>
		<copy todir="${test.build.dir}">
			<fileset dir="${test.src.dir}" includes="**/*.properties" />
		</copy>
	</target>

	<target name="test" depends="compile-test">
		<junit haltonfailure="on">
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java">
					<exclude name="**/*IntegrationTest.java" />
				</fileset>
			</batchtest>
			<formatter type="plain" usefile="false" />
			<classpath refid="test.run.classpath" />
		</junit>
	</target>

	<target name="integration-test" depends="test">
		<junit haltonfailure="on">
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*IntegrationTest.java" />
			</batchtest>
			<formatter type="plain" usefile="false" />
			<classpath refid="test.run.classpath" />
		</junit>
	</target>

	<target name="run" depends="compile">
		<property name="args" value="" />
		<property name="personal" value="personal:nibblr.agents.PersonalAgent()" />
		<property name="delicious" value="delicious:nibblr.agents.DeliciousAgent()" />
		<java classname="jade.Boot" fork="true">
			<classpath refid="run.classpath" />
			<arg line="${args}" />
			<arg line="-local-host localhost" />
			<arg line="-agents ${personal};${delicious}" />
		</java>
	</target>

	<target name="gui" depends="compile">
		<java classname="nibblr.Nibblr" fork="true">
			<classpath refid="run.classpath" />
		</java>
	</target>
</project>
